{
  "name": "gittest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ayusupova/first_test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ayusupova/first_test/issues"
  },
  "homepage": "https://gitlab.com/ayusupova/first_test#readme",
  "dependencies": {
    "npm": "^10.7.0"
  },
  "devDependencies": {
    "cypress": "^13.8.1"
  }
}
